# devops-project-copy

./: COMPLETE_DOCUMENTATION.md  EXECUTION_GUIDE.md  FILE_INVENTORY.md  IMPLEMENTATION_SUMMARY.md  JENKINS_QUICK_REFERENCE.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  QUICK_START.bat  QUICK_START.sh  README.md  docker-compose.yml
platform/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
platform/generated-microservices/demo-service/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
platform/generated-microservices/demo-service/scripts/: build.sh  code-quality.sh  docker-build.sh  test.sh
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/: DemoServiceApplication.java
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/config/: ApplicationConfiguration.java
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/controller/: DemoServiceController.java
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/dto/: DemoServiceDTO.java
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/entity/: DemoServiceEntity.java
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/exception/: GlobalExceptionHandler.java
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/repository/: DemoServiceRepository.java
platform/generated-microservices/demo-service/src/main/java/com/demo/demoservice/service/: DemoServiceService.java
platform/generated-microservices/demo-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
platform/generated-microservices/demo-service/src/test/java/com/demo/demoservice/: DemoServiceControllerTest.java  DemoServiceServiceTest.java
platform/generated-microservices/ecommerce-website/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
platform/generated-microservices/ecommerce-website/jenkins/: shared-library.groovy
platform/generated-microservices/ecommerce-website/scripts/: build.sh  code-quality.sh  docker-build.sh  test.sh
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/: EcommerceWebsiteApplication.java
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/config/: ApplicationConfiguration.java
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/controller/: EcommerceWebsiteController.java
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/dto/: EcommerceWebsiteDTO.java
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/entity/: EcommerceWebsiteEntity.java
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/exception/: GlobalExceptionHandler.java
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/repository/: EcommerceWebsiteRepository.java
platform/generated-microservices/ecommerce-website/src/main/java/com/ecommerce/ecommercewebsite/service/: EcommerceWebsiteService.java
platform/generated-microservices/ecommerce-website/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
platform/generated-microservices/ecommerce-website/src/test/java/com/ecommerce/ecommercewebsite/: EcommerceWebsiteControllerTest.java  EcommerceWebsiteServiceTest.java
platform/generated-microservices/inventory-service/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
platform/generated-microservices/inventory-service/scripts/: build.sh  code-quality.sh  docker-build.sh  test.sh
platform/generated-microservices/inventory-service/src/main/java/com/inventory/inventoryservice/: InventoryServiceApplication.java
platform/generated-microservices/inventory-service/src/main/java/com/inventory/inventoryservice/config/: ApplicationConfiguration.java
platform/generated-microservices/inventory-service/src/main/java/com/inventory/inventoryservice/dto/: InventoryServiceDTO.java
platform/generated-microservices/inventory-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
platform/generated-microservices/inventory-service/src/test/java/com/inventory/inventoryservice/: InventoryServiceControllerTest.java  InventoryServiceServiceTest.java
platform/generated-microservices/payment-service/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
platform/generated-microservices/payment-service/scripts/: build.sh  code-quality.sh  docker-build.sh  test.sh
platform/generated-microservices/payment-service/src/main/java/com/payment/paymentservice/: PaymentServiceApplication.java
platform/generated-microservices/payment-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
platform/generated-microservices/payment-service/src/test/java/com/payment/paymentservice/: PaymentServiceControllerTest.java  PaymentServiceServiceTest.java
platform/src/main/java/com/devops/bootstrap/: BootstrapPlatformApplication.java
platform/src/main/java/com/devops/bootstrap/controller/: BootstrapController.java
platform/src/main/java/com/devops/bootstrap/generator/: DockerGenerator.java  FileSystemGenerator.java  JenkinsPipelineGenerator.java  TemplateEngine.java
platform/src/main/java/com/devops/bootstrap/integration/: GitHubIntegration.java
platform/src/main/java/com/devops/bootstrap/platform/: MicroserviceBootstrapPlatform.java  ServiceBootstrapRequest.java  ServiceModuleConfiguration.java
platform/src/main/java/com/devops/bootstrap/validation/: ValidationEngine.java
platform/src/test/java/com/devops/bootstrap/: ServiceModuleConfigurationTest.java  ValidationEngineTest.java
(+13 files in other folders)
